<html>
    <head>
        <title>Lifestyle Store</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		#banner_image {
		padding-top: 75px;
 padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background: url(intro-bg_1.jpg)no-repeat;
 background-size:100%;
 display: block;
 height:100%;
 }
 
 #banner_content {
 position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
  margin-top: 12%;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
 }
 .footer{
 padding: 10px 0;
 background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;}
 </style>
    </head>
    <body>
	<div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
		<a href="" class="navbar-brand" > Lifestyle Store </a>
		</div>
		 <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div></div>
		</div></div>
		
		<div class="container">
		<div id="banner_image">
<div class="container"> 
<center>
 <div id="banner_content">
<h1>We sell Lifestyle.</h1>
<p>Flat 40% OFF on premium brands
</p>
 <a class ="btn btn-danger btn-lg active" href="shop.html">Shop Now</a>
		</div></center>
		</div> </div></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom">
<div class="container footer">
<center>
<p> Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>

</center</div>
</div>
    </body>
</html>